VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b7afdf98edd9946370"
VITE_APPWRITE_DATABASE_ID = "65b7b03b7d68e01f3d35"
VITE_APPWRITE_COLLECTION_ID = "65b7b05e64583b70d93e"
VITE_APPWRITE_BUCKET_ID = "65b7b18b8ba9f972cd55"


# 65b7b18b8ba9f972cd55